#include "HDF5RawInput3.fcl"
#include "PDVDTPCReader.fcl"

process_name: PDVDTPCDECODER

services:
{
  TimeTracker:  {}
  TFileService: 
  {
    fileName: "pdvdtpcdecodermoduleTFile.root"
  } 
  HDF5RawFile3Service:  {}
  TPCChannelMapService: 
   {
     FileName: "PD2VDTPCChannelMap_v2.txt"
   }
}

source: @local::hdf5rawinput3

physics:
{
  producers:
  {
    tpcrawdecoder: @local::PDVDTPCReaderDefaults
  }

  produce: [ tpcrawdecoder ] 
  output: [ out1 ]
  trigger_paths : [ produce ]
  end_paths: [ output ]
} 	     

outputs:
{
  out1:
  {
    compressionLevel: 1
    module_type: RootOutput
    fileName: "%ifb_decode.root"
  }
}


physics.producers.tpcrawdecoder.OutputStatusTree: true




