# Produced from 'fhicl-dump' using:
#   Input  : duneprototypes/Protodune/hd/RawDecoding/run_pdhd_wibeth3_tpc_decoder.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

outputs: {
   out1: {
      compressionLevel: 1
      fileName: "%ifb_decode.root"
      module_type: "RootOutput"
   }
}
physics: {
   end_paths: [
      "output"
   ]
   output: [
      "out1"
   ]
   produce: [
      "tpcrawdecoder",
      "trigrawdecoder"
   ]
   producers: {
      tpcrawdecoder: {
         APAList: [
            1,
            2,
            3,
            4
         ]
         DecoderToolParams: {
            DebugLevel: 0
            DefaultCrate: 1
            FileInfoLabel: "daq"
            MaxChan: 1e7
            SubDetectorString: "HD_TPC"
            tool_type: "PDHDDataInterfaceWIBEth3"
         }
         InputLabel: "daq"
         OutputInstance: "daq"
         OutputStatusTree: true
         module_type: "PDHDTPCReader"
      }
      trigrawdecoder: {
         InputLabel: "daq"
         OutputInstance: "daq"
         module_type: "PDHDTriggerReader"
      }
   }
   trigger_paths: [
      "produce"
   ]
}
process_name: "runpdhdtpcdecodermodule"
services: {
   HDF5RawFile3Service: {}
   PD2HDChannelMapService: {
      FileName: "PD2HDChannelMap_WIBEth_electronics_v1.txt"
   }
   TFileService: {
      fileName: "pdhdtpcdecodermoduleTFile.root"
   }
   TimeTracker: {}
}
source: {
   ClockFrequencyMHz: 6.25e1
   HandleSequenceOption: "ignore"
   LogLevel: 0
   TrnScale: 10000
   module_type: "HDF5RawInput3"
   raw_data_label: "daq"
}
