#include "services_dune.fcl"
#include "PDHD_TPCMonitor.fcl"
process_name: PDHDRawTPCMonitor

services:
{
  TimeTracker:       {}
  message:              @local::dune_message_services_prod_debug
#  FileCatalogMetadata:  @local::art_file_catalog_mc
  PD2HDChannelMapService: 
   {
     FileName: "PD2HDChannelMap_v4.txt"
   }

TFileService: { fileName: "rawtpcmonitor.root" }

}


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}



outputs:{}

physics:
{
  analyzers:
  {
    rawdraw: @local::PDHD_TPCMonitor_Defaults
  }
  analysis: [ rawdraw ] //Directory for histograms
  end_paths: [ analysis ]
}

